mainTemplate.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "name": {
            "type": "string"
        }
    },
    "functions": [],
    "variables": {
        "managedApplicationId": "[resourceGroup().managedBy]",
        "identityName": "[concat(parameters('name'),'-identity')]",
        "storageAccountName": "[concat(parameters('name'),uniqueString(resourceGroup().id))]",
        "keyVaultName": "[concat(parameters('name'),uniqueString(resourceGroup().id))]",
        "vnetName": "[concat('vnet-',parameters('name'))]",
        "vnetAddressPrefix": "172.16.0.0/23",
        "subnetAddressPrefix": "172.16.0.0/23"
    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "pid-9ee109f7-6a3c-444b-a4c1-b8edcdfd5125",
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "resources": []
                }
            }
        },
        {
            "type": "Microsoft.ManagedIdentity/userAssignedIdentities",
            "apiVersion": "2018-11-30",
            "name": "[variables('identityName')]",
            "location": "[parameters('location')]"
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "addSecretToKeyVault",
            "dependsOn": [
                "[variables('identityName')]"
            ],
            "properties": {
                "mode": "Incremental",
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "location": {
                            "type": "string"
                        },
                        "keyVaultName": {
                            "type": "string"
                        },
                        "publisherSecret": {
                            "type": "securestring"
                        },
                        "identityObjectId": {
                            "type": "string"
                        }
                    },
                    "resources": [
                        {
                            "type": "Microsoft.KeyVault/vaults",
                            "apiVersion": "2016-10-01",
                            "name": "[parameters('keyVaultName')]",
                            "location": "[parameters('location')]",
                            "properties": {
                                "enabledForDeployment": true,
                                "enabledForTemplateDeployment": true,
                                "enableSoftDelete": true,
                                "tenantId": "[subscription().tenantId]",
                                "sku": {
                                    "name": "standard",
                                    "family": "A"
                                },
                                "accessPolicies": [
                                    {
                                        "tenantId": "[subscription().tenantId]",
                                        "objectId": "[parameters('identityObjectId')]",
                                        "permissions": {
                                            "keys": [ "list", "get" ],
                                            "secrets": [ "list", "get" ]
                                        }
                                    }
                                ],
                                "networkAcls": {
                                    "defaultAction": "Allow",
                                    "bypass": "AzureServices"
                                }
                            }
                        },
                        {
                            "type": "Microsoft.KeyVault/vaults/secrets",
                            "apiVersion": "2016-10-01",
                            "name": "[concat(parameters('keyVaultName'),'/','publisherSecret')]",
                            "location": "[parameters('location')]",
                            "dependsOn": [
                                "[resourceId('Microsoft.KeyVault/vaults', parameters('keyVaultName'))]"
                            ],
                            "properties": {
                                "value": "[parameters('publisherSecret')]"
                            }
                        }
                    ],
                    "outputs": {
                        "keyVaultResourceId": {
                            "type": "string",
                            "value": "[resourceId('Microsoft.KeyVault/vaults', parameters('keyVaultName'))]"
                        }
                    }
                },
                "parameters": {
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "keyVaultName": {
                        "value": "[variables('keyVaultName')]"
                    },
                    "publisherSecret": {
                        "reference": {
                            "keyVault": {
                                "id": "[resourceId('06b230b6-ec16-422c-a319-487cbe82501a','avama','Microsoft.KeyVault/vaults','avamakv')]"
                            },
                            "secretName": "publisherSecret"
                        }
                    },
                    "identityObjectId": {
                        "value": "[reference(variables('identityName')).principalId]"
                    }
                }
            }
        },
        {
            "type": "Microsoft.Network/virtualNetworks",
            "apiVersion": "2020-05-01",
            "name": "[variables('vnetName')]",
            "location": "[parameters('location')]",
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[variables('vnetAddressPrefix')]"
                    ]
                },
                "subnets": [
                    {
                        "name": "default",
                        "properties": {
                            "addressPrefix": "[variables('subnetAddressPrefix')]"
                        }
                    }
                ]
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "name": "[variables('storageAccountName')]",
            "location": "[parameters('location')]",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "properties": {
                "accessTier": "Hot"
            }
        }
    ],
    "outputs": {
        "keyVaultResourceId": {
            "type": "string",
            "value": "[reference('addSecretToKeyVault').outputs.keyVaultResourceId.value]"
        },
        "managedApplicationId": {
            "type": "string",
            "value": "[variables('managedApplicationId')]"
        }
    }
}

mainTemplate.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "name": {
            "type": "string"
        }
    },
    "functions": [],
    "variables": {
        "managedBy": "[resourceGroup().managedBy]",
        "identityName": "[concat(parameters('name'),'-identity')]",
        "storageAccountName": "[concat(parameters('name'),uniqueString(resourceGroup().id))]",
        "keyVaultName": "[concat(parameters('name'),uniqueString(resourceGroup().id))]",
        "vnetName": "[concat('vnet-',parameters('name'))]",
        "vnetAddressPrefix": "172.16.0.0/23",
        "subnetAddressPrefix": "172.16.0.0/23"
    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "pid-9ee109f7-6a3c-444b-a4c1-b8edcdfd5125",
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "resources": []
                }
            }
        },
        {
            "type": "Microsoft.ManagedIdentity/userAssignedIdentities",
            "apiVersion": "2018-11-30",
            "name": "[variables('identityName')]",
            "location": "[parameters('location')]"
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2019-10-01",
            "name": "addSecretToKeyVault",
            "dependsOn": [
                "[variables('identityName')]"
            ],
            "properties": {
                "mode": "Incremental",
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "location": {
                            "type": "string"
                        },
                        "keyVaultName": {
                            "type": "string"
                        },
                        "publisherSecret": {
                            "type": "securestring"
                        },
                        "identityObjectId": {
                            "type": "string"
                        }
                    },
                    "resources": [
                        {
                            "type": "Microsoft.KeyVault/vaults",
                            "apiVersion": "2016-10-01",
                            "name": "[parameters('keyVaultName')]",
                            "location": "[parameters('location')]",
                            "properties": {
                                "enabledForDeployment": true,
                                "enabledForTemplateDeployment": true,
                                "enableSoftDelete": true,
                                "tenantId": "[subscription().tenantId]",
                                "sku": {
                                    "name": "standard",
                                    "family": "A"
                                },
                                "accessPolicies": [
                                    {
                                        "tenantId": "[subscription().tenantId]",
                                        "objectId": "[parameters('identityObjectId')]",
                                        "permissions": {
                                            "keys": [ "list", "get" ],
                                            "secrets": [ "list", "get" ]
                                        }
                                    }
                                ],
                                "networkAcls": {
                                    "defaultAction": "Allow",
                                    "bypass": "AzureServices"
                                }
                            }
                        },
                        {
                            "type": "Microsoft.KeyVault/vaults/secrets",
                            "apiVersion": "2016-10-01",
                            "name": "[concat(parameters('keyVaultName'),'/','publisherSecret')]",
                            "location": "[parameters('location')]",
                            "dependsOn": [
                                "[resourceId('Microsoft.KeyVault/vaults', parameters('keyVaultName'))]"
                            ],
                            "properties": {
                                "value": "[parameters('publisherSecret')]"
                            }
                        }
                    ],
                    "outputs": {
                        "keyVaultResourceId": {
                            "type": "string",
                            "value": "[resourceId('Microsoft.KeyVault/vaults', parameters('keyVaultName'))]"
                        }
                    }
                },
                "parameters": {
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "keyVaultName": {
                        "value": "[variables('keyVaultName')]"
                    },
                    "publisherSecret": {
                        "reference": {
                            "keyVault": {
                                "id": "[resourceId('06b230b6-ec16-422c-a319-487cbe82501a','avama','Microsoft.KeyVault/vaults','avamakv')]"
                            },
                            "secretName": "publisherSecret"
                        }
                    },
                    "identityObjectId": {
                        "value": "[reference(variables('identityName')).principalId]"
                    }
                }
            }
        },
        {
            "type": "Microsoft.Network/virtualNetworks",
            "apiVersion": "2020-05-01",
            "name": "[variables('vnetName')]",
            "location": "[parameters('location')]",
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[variables('vnetAddressPrefix')]"
                    ]
                },
                "subnets": [
                    {
                        "name": "default",
                        "properties": {
                            "addressPrefix": "[variables('subnetAddressPrefix')]"
                        }
                    }
                ]
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "name": "[variables('storageAccountName')]",
            "location": "[parameters('location')]",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "properties": {
                "accessTier": "Hot"
            }
        }
    ],
    "outputs": {
        "keyVaultResourceId": {
            "type": "string",
            "value": "[reference('addSecretToKeyVault').outputs.keyVaultResourceId.value]"
        },
        "managedBy": {
            "type": "string",
            "value": "[variables('managedBy')]"
        }
    }
}

mainTemplate.json (diff)
@@ -15,7 +15,7 @@
     },
     "functions": [],
     "variables": {
-        "managedApplicationId": "[resourceGroup().managedBy]",
+        "managedBy": "[resourceGroup().managedBy]",
         "identityName": "[concat(parameters('name'),'-identity')]",
         "storageAccountName": "[concat(parameters('name'),uniqueString(resourceGroup().id))]",
         "keyVaultName": "[concat(parameters('name'),uniqueString(resourceGroup().id))]",
@@ -185,9 +185,9 @@
             "type": "string",
             "value": "[reference('addSecretToKeyVault').outputs.keyVaultResourceId.value]"
         },
-        "managedApplicationId": {
+        "managedBy": {
             "type": "string",
-            "value": "[variables('managedApplicationId')]"
+            "value": "[variables('managedBy')]"
         }
     }
 }
